<?php


namespace Alablaster\Architect\Tests\Feature\Settings;


use Alablaster\Architect\Domain\Settings\Managers\SettingsManager;
use Alablaster\Architect\Tests\TestCase;

class SettingsManagerTest extends TestCase
{
	public $manager;

	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub

		$this->manager = app(SettingsManager::class);
		$this->manager->setSettings([]);
	}

	public function test_save_settings()
	{
		$this->manager->setSettings(['entities' => ['something' => ['defaults' => true]]]);
		$result = $this->manager->getSettings();
		$this->assertArrayHasKey('entities', $result);
	}

	public function test_is_functioning_as_a_singleton()
	{
		$this->manager->setSettings(['entities' => ['something' => ['defaults' => true]]]);

		$newManager = new SettingsManager();
		$this->assertArrayHasKey('entities', $newManager->getSettings());
	}

	public function test_addToSettingType()
	{

		$this->manager->addToType('test', 'TestData', ['data']);
		$this->manager->addToType('test', 'Test', ['data']);

		$this->assertArrayHasKey('test', $this->manager->getSettings());
		$this->assertSame(2, count($this->manager->getSettings()['test']));
	}
}