<?php


namespace Alablaster\Architect\Tests\Feature\Relationships\Factories;


use Alablaster\Architect\Domain\Core\Traits\SettingsTrait;
use Alablaster\Architect\Domain\Relationships\Factories\RelationshipMigrationFactory;
use Alablaster\Architect\Domain\Relationships\Relationship;
use Alablaster\Architect\Tests\TestCase;

class RelationshipMigrationFactoryTest extends TestCase
{
	use SettingsTrait;
	
	protected $migration;
	
	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub

		$this->setSettings([
			'entities' => [
				'Primary' => ['defaults' => true],
				'Child' => ['defaults' => true],
				],
			'relationships' => [
				'Primary<Child' => ['defaults' => true]
			]]);

		$relationship = new Relationship('Primary<Child');
		
		$this->migration = new RelationshipMigrationFactory($relationship);
		
	}
	
	/**
	 * @test
	 */
	
	public function it_returns_a_migration_file_with_the_correct_class()
	{
		$this->assertStringContainsString('class CreatePrimaryChildRelationship', $this->migration);
	}
	
	/**
	 * @test
	 */
	
	public function for_a_one_to_many_relationship_it_will_add_the_correct_foreign_key()
	{
		$foreign_key = '$table->unsignedBigInteger(\'child_id\');';
		
		$this->assertStringContainsString($foreign_key, $this->migration);
	}
	
	/**
	 * @test
	 */
	
	public function for_a_one_to_many_relationship_it_will_drop_the_correct_foreign_key()
	{
		$drop_foreign_key = '$table->dropForeign(\'primaries_child_id_foreign\');';
		
		$this->assertStringContainsString($drop_foreign_key, $this->migration);
	}
	
}
