<?php


namespace Alablaster\Architect\Tests\Feature\Tests\Factories;


use Alablaster\Architect\Domain\Entities\Entity;
use Alablaster\Architect\Domain\Entities\Field;
use Alablaster\Architect\Domain\Tests\Factories\CreateFieldTestFactory;
use Alablaster\Architect\Tests\TestCase;

class CreateFieldTestFactoryTest extends TestCase
{
	private $test;

	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub

		$field =  new Field('something');
		$entity =  new Entity('Something/Test');
		$this->test = new CreateFieldTestFactory($field, $entity);
	}

	/**
	 * @test
	 */
	public function it_returns_a_test()
	{
		$this->assertStringContainsString('* @test', $this->test);
	}

	/**
	 * @test
	 */
	public function it_tests_that_a_required_field_is_required()
	{
		$this->assertStringContainsString('something_is_required_to_create_a_Test', $this->test);
	}
}