<?php

namespace Alablaster\Architect\Tests\Domain\Frontend\Builders;

use Alablaster\Architect\Domain\Core\Traits\InteractsWithFilesTrait;
use Alablaster\Architect\Domain\Entities\Entity;
use Alablaster\Architect\Domain\Frontend\Builders\ApiControllerBuilder;
use Alablaster\Architect\Tests\TestCase;

class ApiControllerBuilderTest extends TestCase
{
	use InteractsWithFilesTrait;

	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub

		$entity = new Entity('Some/Test');

		$this->deleteFile('app/Http/Controllers/Api/V1/Test/PlaceController.php');
		$this->deleteFile('tests/e2e/Api/V1/Test/Place/PlaceControllerIndexTest.php');
		$this->deleteFile('tests/e2e/Api/V1/Test/Place/PlaceControllerShowTest.php');
		$this->deleteFile('tests/e2e/Api/V1/Test/Place/PlaceControllerStoreTest.php');
		$this->deleteFile('tests/e2e/Api/V1/Test/Place/PlaceControllerUpdateTest.php');
		$this->deleteFile('tests/e2e/Api/V1/Test/Place/PlaceControllerDeleteTest.php');

		new ApiControllerBuilder($entity, ['path' => 'test/place']);
	}

	public function test_it_creates_a_controller()
	{
		$this->assertFileExists(base_path('app/Http/Controllers/Api/V1/Test/PlaceController.php'));
	}

	public function test_it_creates_the_tests()
	{
		$this->assertFileExists(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerIndexTest.php'));
		$this->assertFileExists(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerShowTest.php'));
		$this->assertFileExists(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerStoreTest.php'));
		$this->assertFileExists(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerUpdateTest.php'));
		$this->assertFileExists(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerDeleteTest.php'));
	}

	public function test_it_creates_the_index_test_correctly()
	{
		$test = $this->openFile(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerIndexTest.php'));

		$this->assertStringContainsString('controller/index_test.php.stub', $test);
		$this->assertStringContainsString('namespace Tests\E2E\Api\V1\Test\Place', $test);
		$this->assertStringContainsString('use App\\Models\\Some\\Test;', $test);
		$this->assertStringContainsString('class PlaceControllerIndexTest', $test);
		$this->assertStringContainsString('$response = $this->getJson(route(\'test.place.index\'));', $test);
		$this->assertStringContainsString('factory(Test::class, 5)->create();', $test);
	}


	public function test_it_creates_the_show_test_correctly()
	{
		$test = $this->openFile(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerShowTest.php'));

		$this->assertStringContainsString('controller/show_test.php.stub', $test);
		$this->assertStringContainsString('namespace Tests\E2E\Api\V1\Test\Place', $test);
		$this->assertStringContainsString('use App\\Models\\Some\\Test;', $test);
		$this->assertStringContainsString('class PlaceControllerShowTest', $test);
		$this->assertStringContainsString('assertJsonFragment([\'id\' => $test->id, \'name\' => $test->name])', $test);

	}

	public function test_it_creates_the_store_test_correctly()
	{
		$test = $this->openFile(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerStoreTest.php'));

		$this->assertStringContainsString('controller/store_test.php.stub', $test);
		$this->assertStringContainsString('namespace Tests\E2E\Api\V1\Test\Place', $test);
		$this->assertStringContainsString('use App\\Models\\Some\\Test;', $test);
		$this->assertStringContainsString('class PlaceControllerStoreTest', $test);
		$this->assertStringContainsString('$this->postJson(route(\'test.place.store\'), $payload)', $test);
		$this->assertStringContainsString('$this->assertDatabaseHas(\'tests\', $payload);', $test);
		$this->assertStringContainsString('$response->assertJsonValidationErrors([
            \'name\'
        ]);', $test);
	}

	public function test_it_creates_the_update_test_correctly()
	{
		$test = $this->openFile(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerUpdateTest.php'));

		$this->assertStringContainsString('controller/update_test.php.stub', $test);
		$this->assertStringContainsString('namespace Tests\E2E\Api\V1\Test\Place', $test);
		$this->assertStringContainsString('use App\\Models\\Some\\Test;', $test);
		$this->assertStringContainsString('class PlaceControllerUpdateTest', $test);
		$this->assertStringContainsString('$this->patchJson(route(\'test.place.update\', $test), $payload)', $test);
		$this->assertStringContainsString('$this->assertDatabaseMissing(\'tests\', $payload);', $test);
		$this->assertStringContainsString('$response->assertJsonValidationErrors([
            \'name\'
        ]);', $test);
	}

	public function test_it_creates_the_delete_test_correctly()
	{
		$test = $this->openFile(base_path('tests/e2e/Api/V1/Test/Place/PlaceControllerDeleteTest.php'));

		$this->assertStringContainsString('controller/delete_test.php.stub', $test);
		$this->assertStringContainsString('namespace Tests\E2E\Api\V1\Test\Place', $test);
		$this->assertStringContainsString('use App\\Models\\Some\\Test;', $test);
		$this->assertStringContainsString('class PlaceControllerDeleteTest', $test);
		$this->assertStringContainsString('$this->deleteJson(route(\'test.place.delete\', $test),', $test);
		$this->assertStringContainsString('$this->assertDatabaseMissing(\'tests\', $payload);', $test);
	}

}
