<?php


namespace Alablaster\Architect\Tests\Feature\Core;


use Alablaster\Architect\Domain\Core\Traits\LoadsMapDefinitions;
use Alablaster\Architect\Domain\Entities\Entity;
use Alablaster\Architect\Domain\Settings\Managers\Definitions;
use Alablaster\Architect\Domain\SiteMap\SiteNode;
use Alablaster\Architect\Tests\TestCase;

class LoadsMapDefinitionsTest extends TestCase
{
	use LoadsMapDefinitions;

	protected function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub

		$map = [
			'web' => [
				'primary' => [
					'children' => [
						'secondary'
					],
					'frontend' => 'blade'
				]
			],
			'api' => [
				'primary' => [
					'children' => [
						'secondary'
					]
				]
			]
		];

		$this->loadMap($map);

	}

	public function test_that_it_loads_the_base_web_route()
	{
		$this->assertInstanceOf(SiteNode::class, $this->map['web']['primary']['_node']);
		$this->assertInstanceOf(SiteNode::class, $this->map['web']['primary']['secondary']['_node']);
	}

	public function test_that_it_sets_the_base_web_route_key()
	{

		$this->assertSame('primary', $this->map['web']['primary']['_node']->key);
		$this->assertSame('primary.secondary', $this->map['web']['primary']['secondary']['_node']->key);

	}

	public function test_that_it_returns_the_node()
	{
		$this->assertSame('primary.secondary', $this->getWebNode('primary.secondary')->key);
		$this->assertInstanceOf(SiteNode::class, $this->getWebNode('primary.secondary'));
	}
}