<?php


namespace Alablaster\Architect\Tests\Feature\Entities\Traits;


use Alablaster\Architect\Domain\Core\Blueprints;
use Alablaster\Architect\Domain\Entities\Traits\LoadsEntities;
use Alablaster\Architect\Domain\Settings\Managers\SettingsManager;
use Alablaster\Architect\Tests\TestCase;
use Alablaster\Architect\Domain\Core\Traits\SettingsTrait;

class LoadsEntitiesTest extends TestCase
{
	use SettingsTrait;
	use LoadsEntities;


	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub

		$this->setSettings([]);

		$this->setSettings(['entities' => [
									'one' => [
										'defaults' => true
									],
									'two' => [
										'defaults' => true
									],
									'three' => [
										'defaults' => true
									],
								]]);
	}

	/**
	 * @test
	 */
	public function it_loads_the_entities()
	{
		$this->assertSame(3, $this->entities()->count());
	}

	/**
	 * @test
	 */
	public function it_gets_an_entity_by_key()
	{
		$entity = $this->getEntityByKey('one');
		$this->assertSame('one', $entity->key);

		$entity = $this->getEntityByKey('two');
		$this->assertSame('two', $entity->key);

		$entity = $this->getEntityByKey('three');
		$this->assertSame('three', $entity->key);
	}
}