<?php


namespace Alablaster\Architect\Tests\Feature\Entities\Builders;


use Alablaster\Architect\Domain\Core\Traits\InteractsWithFilesTrait;
use Alablaster\Architect\Domain\Core\Traits\SettingsTrait;
use Alablaster\Architect\Domain\Entities\Builders\ModelBuilder;
use Alablaster\Architect\Domain\Entities\Entity;
use Alablaster\Architect\Tests\TestCase;
use Illuminate\Support\Facades\Artisan;

class ModelBuilderTest extends TestCase
{
	use SettingsTrait;
	use InteractsWithFilesTrait;

	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub
	}

	public function test_generates_file_with_name()
	{
		$entity = new Entity('TestModel');

		$result = (string) new ModelBuilder($entity);
		$this->assertStringContainsString('class TestModel extends', $result);
	}

	/**
	 * @test
	 */
	public function returned_document_includes_namespace()
	{
		$model = (string) new ModelBuilder(new Entity('Test', ['namespace' => 'Namespace\\Tests']));


		$this->assertStringContainsString('App\\Models\\Namespace\\Tests', $model);
	}

	/**
	 * @test
	 */
	public function by_default_model_extends_Model()
	{
		$entity = new Entity('NewTest');

		$model = (string) new ModelBuilder($entity);

		$this->assertStringContainsString('use Illuminate\\Database\\Eloquent\\Model;', $model);
		$this->assertStringContainsString('class NewTest extends Model', $model);
	}

	/**
	 * @test
	 */
	public function returned_document_includes_list_of_fillable_fields()
	{
		$model = (string) new ModelBuilder(	new Entity('Test', ['fields' => ['test_field' => ['mass_assignable' => true]]]));

		$this->assertStringContainsString('\'test_field\',', $model);
	}

}
